apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'action-chain'

    publishedGroupId = 'com.lemnik'
    libraryName = 'ActionChain'
    artifact = 'action-chain'

    libraryDescription = 'Android Thread-Hopping Command-Chains'

    siteUrl = 'https://github.com/lemnik/actionchain'
    gitUrl = 'https://github.com/lemnik/actionchain.git'

    libraryVersion = '0.1.0'

    developerId = 'lemnik'
    developerName = 'Jason Morris'
    developerEmail = 'dev@lemnik.com'

    licenseName = 'MIT'
    licenseUrl = 'https://mit-license.org/'
    allLicenses = ["MIT"]
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'